{
  "expo": {
    "name": "The Met",
    "slug": "the-met",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/public/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/public/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#091127"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calebtheil.the-met"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/public/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/public/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6dab1c28-448d-463d-9b20-747a241fa8d0"
      }
    }
  }
}
